<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈 앱입니다"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/Button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작"
        android:textSize="18sp"
        android:padding="12dp" />
</LinearLayout>
