# Softwareproject

AndroidStudioProjects/20210808/: local.properties
AndroidStudioProjects/Ch07_AlertDialog/: settings.gradle.kts
AndroidStudioProjects/Ch07_AlertDialog2/: settings.gradle.kts
AndroidStudioProjects/Ch07_AlertDialog2/app/: build.gradle.kts
AndroidStudioProjects/Ch07_EggTimer/: settings.gradle.kts
AndroidStudioProjects/Ch07_OptionMenu/: settings.gradle.kts
AndroidStudioProjects/Ch07_OptionMenu1/: settings.gradle.kts
AndroidStudioProjects/Ch08_Fragment/: settings.gradle.kts
AndroidStudioProjects/Ch08_MyBottomTab/: settings.gradle.kts
AndroidStudioProjects/Ch08_Quiz/: settings.gradle.kts
AndroidStudioProjects/Ch12_PublicImage/: settings.gradle.kts
AndroidStudioProjects/MyApplication__1/: settings.gradle.kts
AndroidStudioProjects/mainPage/: settings.gradle.kts
AndroidStudioProjects/manseong/: settings.gradle.kts
AndroidStudioProjects/manseong2/: settings.gradle.kts
AndroidStudioProjects/manseong3/: settings.gradle.kts
OneDrive/바탕 화면/졸작/chwizizik-backend-feat-social-login-final/: .gitignore  build.gradle  et --hard 80823f1  settings.gradle
OneDrive/바탕 화면/졸작/chwizizik-backend-feat-social-login-final/src/main/java/sungkyul/chwizizik/: ChwizizikApplication.java  HelloController.java  KakaoController.java  WebConfig.java
OneDrive/바탕 화면/졸작/chwizizik-backend-feat-social-login-final/src/main/java/sungkyul/chwizizik/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java
OneDrive/바탕 화면/졸작/chwizizik-backend-feat-social-login-final/src/main/java/sungkyul/chwizizik/service/: KakaoService.java
OneDrive/바탕 화면/졸작/chwizizik-backend-feat-social-login-final/src/main/resources/: application.properties
OneDrive/바탕 화면/졸작/chwizizik-backend-feat-social-login-final/src/test/java/sungkyul/chwizizik/: ChwizizikApplicationTests.java
(+178 files in other folders)
