<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/MaterialCalendarView"
        android:layout_width="411dp"
        android:layout_height="430dp"
        app:mcv_showOtherDates="all"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/addDiaryButton"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:text="일기 작성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addScheduleButton"/>

    <Button
        android:id="@+id/addScheduleButton"
        android:layout_width="188dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:text="일정/할일 등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addDiaryButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scheduleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정이 여기에 표시됩니다."
        android:padding="16dp"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/MaterialCalendarView"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>